server.port=8082

## Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cruise
spring.datasource.password=a123

## Thymeleaf auto refresh
spring.thymeleaf.cache=false

## For using Folder 'Static'
spring.web.resources.static-locations=classpath:static/

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

## OAuth2.0 properties
spring.profiles.include=security