server.port=8080

## Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.16.27:1521:xe
spring.datasource.username=cruise
spring.datasource.password=a123

## Thymeleaf auto refresh
spring.thymeleaf.cache=false

## For using Folder 'Static'
spring.web.resources.static-locations=classpath:static/

## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml



### Oauth2

## Google
spring.security.oauth2.client.registration.google.client-id=417383191781-o92l3hu244vb4vh2d59vft5haihop0qm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=nctZb3Gh6vvhINfpNYdY
spring.security.oauth2.client.registration.naver.client-secret=NHsn1LTPAB
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8082/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-scope=name,email

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#kakao
spring.security.oauth2.client.registration.kakao.client-id=fdb9c701588de85b54d2055f8327f35e
spring.security.oauth2.client.registration.kakao.client-secret=LtuTgRLvPeGz0svwmXXyu5PXMP8CsGMN
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id