server.port=8080

## Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.16.27:1521:xe
spring.datasource.username=cruise
spring.datasource.password=a123

## Thymeleaf auto refresh
spring.thymeleaf.cache=false