<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8" >
    <title>에러가 발생하였습니다.</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .error-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        h1 {
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>에러가 발생하였습니다.</h1>
    <p>죄송합니다. 어떤 문제가 발생하여 요청을 처리할 수 없습니다.</p>
</div>
</body>
</html>