<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <script th:src="@{/js/homePage/homePage.js}"></script>
    <style>
        /* 모달 스타일 (CSS) */
         .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal-header {
            margin-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .close {
            float: right;
            cursor: pointer;
        }

        .modal-footer {
            margin-top: 10px;
        }

        .modal-content button {
    margin: 5px;
    padding: 10px 20px; /* 버튼 내용과 모양을 조정할 수 있습니다. */
    border: none;
    cursor: pointer;
}

/* 수락 버튼의 배경색 */
        .modal-content button.accept {
            background-color: #4CAF50;
            color: white; /* 버튼 텍스트 색상 */
        }

        /* 거절 버튼의 배경색 */
        .modal-content button.reject {
            background-color: #f44336; /* 적당한 배경색을 여기에 지정하세요 */
            color: white;
        }


    </style>


<link rel="stylesheet" href="fullpage/fullpage.min.css">
<link rel="stylesheet" type="text/css" href="/main.css" />
<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet"/>

</head>
<body>
<main id="fullpage">
        <section class="section" id="sect1">
            
            <div class="top">
                        <h1>크 루 즈</h1>
                        <strong style="font-size: 3rem;">크루즈에서 모임 통장을 시작하세요</strong>

                <div class="btn_box" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a th:href="@{/logout}">Log out</a>
                </div>
                <div class="btn_box" th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a th:href="@{/login}">Log in</a>
                    <a th:href="@{/signup}">Sign up</a>
                </div>


            </div>

           
            <div class="bottom">
                <div class="inner">
                        <p>
                        <br>
                        <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Backhand%20Index%20Pointing%20Down.png" alt="Backhand Index Pointing Down" width="50" height="50" />
                        </p>
 						<strong style="font-size: 16px; font-weight: bold;" >scroll</strong>
                </div>
            </div>
        </section>
        <section class="section" id="sect2">
            <div class="center">
                <div class="inner">
                    <div class="info">
                    
						<h3>"크루즈"</h3>
						<div style="font-size: 25px;">
	                        여러분의 지속적인 모임 활동을 응원하는<br> 모임통장 통합관리 서비스입니다<br>
	                     </div> 
	                     
					</div>	
                </div>
            </div>
        </section>
        <section class="section" id="sect3">
            <div class="center">
                <div class="inner">
                    <div class="service">
                        <h2>Free Service</h2>
                        <div class="txt_box">
	                        <strong>
	                        크루즈에서는 여러분의 모임관리를 돕기위해 서비스를 무료로 제공합니다. 
	                        </strong>
	                       </div>
                        <ul>
                            <li class="border_line">
                                <div class="icon_box major fa-solid fa-people-group fa-4x"></div>
                                <p>모임 통장 통합</p>
                            </li>
                            <li class="border_line border_line2">
                                <div class="icon_box major fa-regular fa-calendar-days fa-4x"></div>
                                <p>모임 일정 관리</p>
                            </li>
                            <li>
                                <div class="icon_box major fa-regular fa-clipboard fa-4x"></div>
                                <p>모임별 게시판</p>
                            </li>
                            <li class="border_line2">
                                <div class="icon_box major fa-solid fa-bell fa-4x"></div>
                                <p>모임 알림 서비스</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="sect4">
            <div class="inner">
                <div class="more">
                    <h2>Lastly</h2>
                    <div class="txt_box">
                      <video width="640" height="360" controls>
				        <source src="images/cruise.mp4" type="video/mp4">
				    	</video>
	                  
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="section fp-auto-height" id="sect5">
            <div class="top_btn">
                <a href="">top</a>
            </div>
            <p>&copy; Cruise. All rights reserved </p>
        </footer>
    </main>

<p id="sessionGroup" th:if="${session.group != null}" th:text="${session.group}" style="display:none"></p>
<p id="sessionEmail" th:if="${session.email != null}" th:text="${session.email}" style="display:none"></p>
<p id="sessionNum" th:if="${session.num != null}" th:text="${session.num}" style="display:none"></p>


<script src="https://kit.fontawesome.com/f350c9c720.js" crossorigin="anonymous"></script>
<script src="jquery-3.7.1.min.js"></script>
<script src="fullpage/fullpage.min.js"></script>
<script th:inline="javascript">
    document.addEventListener("DOMContentLoaded", function() {
       const accessToken = localStorage.getItem('accessToken');
       const isAuthenticated = /*[[${#authorization.expression('isAuthenticated()')}]]*/;

       if (accessToken || isAuthenticated) {
           showLogoutButton();
       } else {
           showLoginSignupButtons();
       }
   });

   function showLogoutButton() {
       const logoutButton = document.createElement('a');
       logoutButton.textContent = 'Log out';

       logoutButton.addEventListener('click', function() {
           localStorage.removeItem('accessToken');
            logoutButton.href='/logout';
       });

       const buttonBox = document.querySelector('.btn_box');
       buttonBox.innerHTML = ''; // 이전 버튼들 제거
       buttonBox.appendChild(logoutButton);
   }

   function showLoginSignupButtons() {
       const loginButton = document.createElement('a');
       loginButton.textContent = 'Log in';
       loginButton.href = '/login';

       const signupButton = document.createElement('a');
       signupButton.textContent = 'Sign up';
       signupButton.href = '/signup';

       const buttonBox = document.querySelector('.btn_box');
       buttonBox.innerHTML = ''; // 이전 버튼들 제거
       buttonBox.appendChild(loginButton);
       buttonBox.appendChild(signupButton);
   }
</script>

</body>


</html>