<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style>

        .buttons {
      min-height: 200px;
    }

    #toast {
      position: fixed;
      min-width: 150px;
      bottom: 50px;
      right: 10px;
      text-align: right;
    }

    #toast .alertWrap {
      margin: 6px 0 0;
      padding-bottom: 10px;
      display: none;
    }

    #toast b {
      display: block;
      position: absolute;
      top: 3px;
      right: 4px;
      width: 12px;
      height: 12px;
      font: normal 12px/1 Arial, sans-serif;
      text-align: right;
      cursor: pointer;
      text-shadow: #FFF 0 1px 0;
    }

    #toast b:before {
      content: "\2716";
    }

    .toastDiv{
        color: #000;
        background: #bcdef7;
        box-shadow: 0 2px 3px #999;
        font-family: 'NanumSquare', 'sans-serif';
        padding: 30px 30px;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        position: relative;
        width: 240px;
    }

    .toastContent{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    </style>
</head>
<body>

<!--<input type="text" placeholder="보낼 메세지를 입력하세요." class="content">-->
<!--<button type="button" value="전송" class="sendBtn" onclick="sendMsg()">전송</button>-->
<!--<div>-->
<!--    <span>메세지</span>-->
<!--    <div class="msgArea"></div>-->
<!--</div>-->


알림 기다리는 중
<div id="toast"></div>

</body>
<script>

    let socket = new WebSocket("ws://localhost:8082/testSocket");

    function openWebSocket() {

        socket.onclose = () => {
            // 웹소켓 세션이 닫히면 다시 연결 시도
            console.log('연결 끊김');

            socket = null;

            setTimeout(() => {
                openWebSocket();
            }, 100); // 0.1초 후에 다시 연결 시도
        };

        socket.onopen = function (e) {
            console.log('open server!')
        };

        socket.onerror = function (e){
            console.log(e);
        }

        socket.onmessage = function (e) {
            console.log(e.data);

            var data = e.data; //웹소켓 메세지 내용

            var timer = 2000; //토스트 메세지 떠있을 시간

            //토스트 메세지
            var $elem = $("<div class='alertWrap'><div class='toastDiv'><div class='toastContent'><img src='https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Bell.png' alt='Bell' width='35' height='35' />+ newMsg +</div></div></div>");

            //토스트 띄우기
            $("#toast").append($elem);

            $elem.slideToggle(100, function() {
                if (!isNaN(timer)) {
                    fillWidth($elem.find('.timer').first()[0], timer);
                    setTimeout(function() {
                        $elem.fadeOut(function() {
                            $(this).remove();
                        });
                    }, timer);
                }
            })
        }
    }

    window.onload = function() {
        openWebSocket();
    };


    function sendMsg() {

        var nums = $('#num').val();
        var assorts = $('#assort').val();
        var contents = $('#content').val();
        var dates = $('#date').val();
        var emails = $('#email').val();
        var crewNums = $('#crewNum').val();


        $.ajax({
            type : "POST",
            url : "/test",
            data : {
                nums : nums,
                assorts : assorts,
                contents : contents,
                dates : dates,
                emails : emails,
                crewNums : crewNums
            },
            success : function(result){
                console.log("test insert 성공..!");

                var message = '새로운 알림이 왔습니다!'

                socket.send(message);

            },
            error:function(xhr,status,error) {
                console.log("test insert 에러..!" + error);
            }
        });
    }

    function fillWidth(elem, timer, limit) {
        if (!timer) { timer = 3000; }
        if (!limit) { limit = 100; }
        var width = 1;
        var id = setInterval(frame, timer / 100);
            function frame() {
            if (width >= limit) {
                clearInterval(id);
            } else {
                width++;
                elem.style.width = width + '%';
            }
        }
    };


</script>
</html>