<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>홈페이지~</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:src="@{/js/homePage/homePage.js}"></script>
    <style>
        /* 모달 스타일 (CSS) */
         .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal-header {
            margin-bottom: 10px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .close {
            float: right;
            cursor: pointer;
        }

        .modal-footer {
            margin-top: 10px;
        }

        .modal-content button {
    margin: 5px;
    padding: 10px 20px; /* 버튼 내용과 모양을 조정할 수 있습니다. */
    border: none;
    cursor: pointer;
}

/* 수락 버튼의 배경색 */
        .modal-content button.accept {
            background-color: #4CAF50;
            color: white; /* 버튼 텍스트 색상 */
        }

        /* 거절 버튼의 배경색 */
        .modal-content button.reject {
            background-color: #f44336; /* 적당한 배경색을 여기에 지정하세요 */
            color: white;
        }


    </style>


</head>

<body>
<th:block th:if="${#authorization.expression('isAuthenticated()')}">
    <!-- If authenticated, display the "Logout" link -->
    <a  th:href="@{/logout}">로그아웃</a>
</th:block>
<!-- If not authenticated, display the "Login" and "Sign up" links -->
<th:block th:unless="${#authorization.expression('isAuthenticated()')}">
    <a th:href="@{/login}">로그인</a>
<a  th:href="@{/signup}">회원가입</a>
</th:block>

<p id="sessionGroup" th:if="${session.group != null}" th:text="${session.group}" style="display:none"></p>
<p id="sessionNum" th:if="${session.num != null}" th:text="${session.num}" style="display:none"></p>
<p id="sessionEmail" th:if="${session.email != null}" th:text="${session.email}" style="display:none"></p>

</body>
</html>
</body>